<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/students.css" />
  </head>
  <body>
    <header>
      <div class="header-logo">
        <img src="img/sova-logo.png" alt="" />
      </div>
      <div class="header-menus">
        <a href="index.html"><span class="menu-item">Home</span></a>
        <a href="students.html"><span class="menu-item">Students</span></a>
        <a href="employment.html"><span class="menu-item">Employment</span></a>
        <a href="portfolio.html"><span class="menu-item">Portfolio</span></a>
        <a href="developers.html"><span class="menu-item">Developers</span></a>
      </div>
    </header>
    <main></main>
  </body>
</html>
